<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" defer src="js/control.js"></script>
    <title>Document</title>
</head>
<body>

    

    <div class="Content-area glass">
        <div class="text-content">  
            <article class="weather-to-day  content">
            <h5 class="City">constantine</h5>
            <h1 class="Day">Monday</h1>
            <h5 class="Date">19 spetember</h5>
            <h1 class="Temp">50°<span class="Unit">C</span> </h1>
            <h2 class="State">Sunny</h2>
           
            
        </article>
        <div class="to-day-icon">☀️</div>
        <article class="More-info">
            <div class="Labels">
                <h5>UV Index</h5>
                <h5>Wind</h5>
                <h5>Humidity</h5>
                <h5>Dew point</h5>
                <h5>Pressure</h5>
                <h5>Visibility</h5>
                
                    
              
            </div>
            <div class="sun-rise">
                <h5>6:30</h5>
                <span class="icons">🌅</span>
                
            </div>
            
            <div class="values">
                <h5>0 of 10</h5>
                <h5>50 km/h</h5>
                <h5>50%    </h5>
                <h5>15°</h5>
                <h5>1009 mb</h5>
                <h5>8 km</h5>
                
            </div>
            <div class="sun-set">
                <h5>16:30</h5>
                <span class="icons">🌇</span>
                
            </div>
        </article>
       
    
    </div>
        <div class="week-forcast">
            
            <article class="1">
                <h3 class="Weekday">Sun</h3>
                <div class="icon">🌤️</div>
                <h1 class="Temp">21°</h1>
                
            
            </article>
                <article class="2"><h3 class="Weekday">Mon</h3>
                    <div class="icon">🌤️</div>
                    <h1 class="Temp">21°</h1> </article>
                    <article class="3"><h3 class="Weekday">Tue</h3>
                        <div class="icon">🌤️</div>
                        <h1 class="Temp">21°</h1> </article>
                    <article class="4"><h3 class="Weekday">Wed</h3>
                        <div class="icon">🌤️</div>
                        <h1 class="Temp">21°</h1> </article>
                    <article class="5"><h3 class="Weekday">Thu</h3> 
                        <div class="icon">🌤️</div>
                        <h1 class="Temp">21°</h1></article>
                    <article class="6"><h3 class="Weekday">Fri</h3> 
                        <div class="icon">🌤️</div>
                        <h1 class="Temp">21°</h1></article>
                    <article class="7"><h3 class="Weekday">Sat</h3> 
                        <div class="icon">🌤️</div>
                        <h1 class="Temp">21°</h1></article>
        </div>
        <div class="day-forcast">
            <article class="morning">MORNING
                <div class="weather">
                    <div class="icon">🌤️</div>
                    <h2 class="temp">21°C</h2>
                </div>
            </article>
            <article class="afternoon">AFTERNOON
                <div class="weather">
                    <div class="icon">🌤️</div>
                    <h2 class="temp">21°C</h2>
                </div>
            </article>
            <article class="night">EVENING
                <div class="weather">
                    <div class="icon">🌤️</div>
                    <h2 class="temp">21°C</h2>
                </div>
            </article>

        </div>
      

    </div>
    
</body>
</html>